server.port=9999

spring.application.name=GATEWAY-SERVICE

## Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
