server.port=8084

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/salary
spring.datasource.username=postgres
spring.datasource.password=postgres

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=SALARY-MANAGEMENT

app.employee-catalog.url=http://localhost:8083

## Kafka
spring.kafka.bootstrap-servers=localhost:9092

## Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
